# mvc-app-plocky

./: README.md  pom.xml
src/main/java/com/deador/mvcapp/: MvcAppApplication.java
src/main/java/com/deador/mvcapp/config/: ApplicationConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/deador/mvcapp/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  PersonalCabinetController.java  ShopController.java
src/main/java/com/deador/mvcapp/converter/: DTOConverter.java
src/main/java/com/deador/mvcapp/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/deador/mvcapp/entity/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/deador/mvcapp/entity/dto/marker/: Convertible.java
src/main/java/com/deador/mvcapp/entity/enums/: DeliveryStatus.java
src/main/java/com/deador/mvcapp/exception/: AlreadyExistException.java  DirectoryCreationException.java  FileTransferException.java  IncorrectInputException.java  NotExistException.java  SendMessageToEmailException.java  UserAuthenticationException.java  UserNotActivatedException.java
src/main/java/com/deador/mvcapp/exception/handler/: ExceptionHandlerController.java
src/main/java/com/deador/mvcapp/factory/: ObjectFactory.java
src/main/java/com/deador/mvcapp/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/deador/mvcapp/service/: CartItemService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetail.java  CustomUserDetailService.java  MailSenderService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/deador/mvcapp/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MailSenderServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/deador/mvcapp/service/userdetail/: CustomUserDetail.java  CustomUserDetailService.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/css/: custome.css
src/main/resources/templates/: cart.html  categories.html  categoriesAdd.html  error.html  login.html  orderDetails.html  orders.html  personalCabinet.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html
src/test/java/com/deador/mvcapp/: MvcAppApplicationTests.java  TestConstants.java  TestUtils.java
src/test/java/com/deador/mvcapp/repository/: CartItemRepositoryIT.java  CartRepositoryIT.java  CategoryRepositoryIT.java  OrderItemRepositoryIT.java  OrderRepositoryIT.java  ProductRepositoryIT.java  RoleRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/deador/mvcapp/service/: CartServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  test_data.sql
